events {
    worker_connections 1024;
}

http {
    access_log off;

    upstream api_servers {
        server api01:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
